# spring-cloud-challenge

eats-api-gateway/: pom.xml
eats-api-gateway/src/main/java/br/com/caelum/api/gateway/: EatsApiGatewayApplication.java
eats-api-gateway/src/main/java/br/com/caelum/api/gateway/config/: FeignLoginConfig.java  ResourceServerConfiguration.java
eats-api-gateway/src/main/resources/: application.yml
eats-auth/: pom.xml
eats-auth/src/main/java/br/com/caelum/auth/: EatsAuthApplication.java
eats-auth/src/main/java/br/com/caelum/auth/config/: AuthrizationServerConfiguration.java  WebSecurityConfiguration.java
eats-auth/src/main/java/br/com/caelum/auth/controller/: UserController.java
eats-auth/src/main/java/br/com/caelum/auth/util/: AuthUtils.java
eats-auth/src/main/resources/: application.yml  bootstrap.yml
eats-config-server/src/main/resources/: application.yml
eats-distancia-service/: pom.xml
eats-distancia-service/src/main/resources/: bootstrap.yml
eats-monolito/: pom.xml
eats-monolito/eats-administrativo/: pom.xml
eats-monolito/eats-application/: pom.xml
eats-monolito/eats-application/src/main/java/br/com/caelum/eats/: EatsApplication.java
eats-monolito/eats-application/src/main/resources/: bootstrap.yml  logback.xml
eats-monolito/eats-pedido/: pom.xml
eats-monolito/eats-pedido/src/main/java/br/com/caelum/eats/pedido/: AvaliacaoController.java  AvaliacaoRepository.java  ItemDoPedido.java  ItemDoPedidoDto.java  Pedido.java  PedidoDto.java
eats-monolito/eats-pedido/src/main/java/br/com/caelum/eats/pedido/controller/: AvaliacaoController.java  PedidoController.java
eats-monolito/eats-pedido/src/main/java/br/com/caelum/eats/pedido/controller/domain/: AvaliacaoDto.java  ClienteDto.java  EntregaDto.java  ItemDoPedidoDto.java  MediaAvaliacoesDto.java  PedidoDto.java
eats-monolito/eats-pedido/src/main/java/br/com/caelum/eats/pedido/repository/: AvaliacaoRepository.java  PedidoRepository.java
eats-monolito/eats-pedido/src/main/java/br/com/caelum/eats/pedido/repository/entity/: Avaliacao.java  Cliente.java  Entrega.java  ItemDoPedido.java  Pedido.java
eats-monolito/eats-pedido/src/main/java/br/com/caelum/eats/pedido/service/: PedidoService.java
eats-monolito/eats-restaurante/: pom.xml
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/config/: FeignConfig.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/controller/: CardapioController.java  CategoriaDoCardapioController.java  HorarioDeFuncionamentoController.java  ItemDoCardapioController.java  RestauranteController.java  RestauranteFormaDePagamentoController.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/controller/domain/: CardapioDto.java  CategoriaDoCardapioDto.java  HorarioDeFuncionamentoDto.java  ItemDoCardapioDto.java  RestauranteDto.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/gateway/: DistanciaRestauranteFeignRestClient.java  DistanciaRestauranteRestClientFacade.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/gateway/domain/: RestauranteRequest.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/mapper/: RestauranteMapper.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/repository/: CardapioRepository.java  CategoriaDoCardapioRepository.java  HorarioDeFuncionamentoRepository.java  ItemDoCardapioRepository.java  RestauranteFormaDePagamentoRepository.java  RestauranteRepository.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/repository/entity/: Cardapio.java  CategoriaDoCardapio.java  HorarioDeFuncionamento.java  ItemDoCardapio.java  Restaurante.java  RestauranteFormaDePagamento.java
eats-monolito/eats-restaurante/src/main/java/br/com/caelum/eats/restaurante/service/: RestauranteService.java
eats-pagamento-service/: pom.xml
eats-pagamento-service/src/main/java/br/com/caelum/eats/pagamento/: EatsPagamentoServiceApplication.java
eats-pagamento-service/src/main/resources/: bootstrap.yml  logback.xml
eats-parent/: .project  pom.xml
(+16 files in other folders)
